# EMS-Desktop

./: LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/me/nouredden/ems/: EventManagementSystem.java
src/main/java/me/nouredden/ems/api/: Client.java
src/main/java/me/nouredden/ems/entities/: Category.java  Event.java  User.java
src/main/java/me/nouredden/ems/interfaces/: ICacheHandler.java  IService.java
src/main/java/me/nouredden/ems/managers/: EventManager.java  UserManager.java
src/main/java/me/nouredden/ems/services/: EventServiceImpl.java  UserServiceImpl.java
src/main/java/me/nouredden/ems/ui/: CreateEventPanel.java  EditEventPanel.java  HomePanel.java  ManageEventsPanel.java
src/main/java/me/nouredden/ems/utils/: DateLabelFormatter.java  SystemProvider.java
src/main/resources/me/nouredden/ems/main/: hello-view.fxml
